<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252830"
    android:padding="24dp"
    tools:context="com.android.jdejonge.jdejongescanner.ContItemsActivity">

    <TextView
        android:id="@+id/HelloWorldView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:text="Hello World"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#202428"
        android:text="Terug naar klant"
        android:textColor="#ff6600"
        android:visibility="visible" />

</RelativeLayout>